/* pages/succeedUpdateStu/succeedUpdateStu.wxss */
.page{
  width: 100%;
  height: 100%;
  display:flex;                 
  justify-content: center;
  align-items: center;  
}
.icon-box{
  margin-top: 100rpx;
  text-align: center;
}
.icon-box__title{
  font-size: 25px;
  font-weight: 400;
  text-align: center;
  color: rgb(60, 156, 68);
  margin-top: 20rpx;
}