<!--pages/student/student.wxml-->

<view class="page">
   <form bindsubmit='formSubmit'>
      <view class="page__bd">
         <view class="weui-cells__title">请输入信息</view>
         <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
               <view class="weui-cell__bd">班级ID码：</view>
               <input type="text" name="class_ID" placeholder=" 请输入班级码" />
            </view>
            <view class="weui-cell">
               <view class="weui-cell__bd">班级名称：</view>
               <input type="text" name="class_name" placeholder=" 请输入班级名称" />
            </view>
            <view class="weui-cell">
               <view class="weui-cell__bd">学生姓名：</view>
               <input type="text" name="student_name" placeholder=" 请输入学生姓名" />
            </view>
            <view class="weui-cell">
               <view class="weui-cell__bd">学生学号：</view>
               <input type="text" name="student_number" placeholder=" 请输入学生学号" />
            </view>
         </view>
      </view>
      <view class="annotation">注：班级ID可通过询问教师方式获得。</view>
      <view class="text">
         <button class="weui-btn" type="primary" form-type="submit">加入班级</button>
      </view>
   </form>
</view>